<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>139.16.0.171715</string>
	</array>
	<key>CreationDate</key>
	<string>2012-10-23 08:56:01 +0000</string>
	<key>Creator</key>
	<string>Spyros Ioakeimidis</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-10-23 15:13:48 +0000</string>
	<key>Modifier</key>
	<string>Spyros Ioakeimidis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.86138916015625, 595.27557373046875}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.86138916015625, 536.27557373046875}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.273028</string>
							<key>g</key>
							<string>0.273028</string>
							<key>r</key>
							<string>0.273028</string>
						</dict>
					</dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1 0/72 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{477.5, 233}</string>
						<string>{477.5, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{305, 233}</string>
						<string>{305, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{201, 239}</string>
						<string>{377, 239}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{381, 239}</string>
						<string>{402, 239}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{554, 233}</string>
						<string>{554, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{227, 233}</string>
						<string>{227, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{504, 233}</string>
						<string>{504, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{529, 233}</string>
						<string>{529, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{451, 233}</string>
						<string>{451, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Points</key>
					<array>
						<string>{424, 233}</string>
						<string>{424, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{331, 233}</string>
						<string>{331, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Points</key>
					<array>
						<string>{358, 233}</string>
						<string>{358, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{279, 233}</string>
						<string>{279, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{253, 233}</string>
						<string>{253, 246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{435.5, 168.53260803222656}, {83, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 The star is\
below the circle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{442, 106.03260803222656}, {70, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKUHCBEV
							HFUkbnVsbNQJCgsMDQ4P
							EFdOU1doaXRlXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NCMQAQA4ACgATS
							EgwTFFROU0lEEAKAA9IW
							FxgZWiRjbGFzc25hbWVY
							JGNsYXNzZXNcTlNDb2xv
							clNwYWNlohobXE5TQ29s
							b3JTcGFjZVhOU09iamVj
							dNIWFx0eV05TQ29sb3Ki
							HRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz1DTFRhdn2A
							goSGi5CSlJmkrbq9ytPY
							4OP1+P0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxgybmQgU3RpbXVs
						dXMKKDQgc2Vjb25kcymGhAJpSQEY
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMDhAJmZgEBhpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEF05TTXV0YWJsZVBhcmFncmFw
						aFN0eWxlAISEEE5TUGFyYWdyYXBo
						U3R5bGUAlIQEQ0NAUwIAhYEACIQE
						WzFmXYPNzEw9hpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZHIQFWzI4
						Y10GAAAAFAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEAhAFmDJsAmwGbAJsA
						hoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 2nd Stimulus\
(4 seconds)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{424, 140.03260803222656}, {106, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272, 105.5}, {66, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>archive</key>
							<data>
							YnBsaXN0MDDUAQIDBAUG
							HyBYJHZlcnNpb25YJG9i
							amVjdHNZJGFyY2hpdmVy
							VCR0b3ASAAGGoKUHCBEV
							HFUkbnVsbNQJCgsMDQ4P
							EFdOU1doaXRlXE5TQ29s
							b3JTcGFjZV8QEk5TQ3Vz
							dG9tQ29sb3JTcGFjZVYk
							Y2xhc3NCMQAQA4ACgATS
							EgwTFFROU0lEEAKAA9IW
							FxgZWiRjbGFzc25hbWVY
							JGNsYXNzZXNcTlNDb2xv
							clNwYWNlohobXE5TQ29s
							b3JTcGFjZVhOU09iamVj
							dNIWFx0eV05TQ29sb3Ki
							HRtfEA9OU0tleWVkQXJj
							aGl2ZXLRISJUcm9vdIAB
							CBEaIy0yNz1DTFRhdn2A
							goSGi5CSlJmkrbq9ytPY
							4OP1+P0AAAAAAAABAQAA
							AAAAAAAjAAAAAAAAAAAA
							AAAAAAAA/w==
							</data>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxgxc3QgU3RpbXVs
						dXMKKDQgc2Vjb25kcymGhAJpSQEY
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQSShJaWDk5TT3JpZ2luYWxGb250
						hpKEhIQGTlNGb250HpSZHIQFWzI4
						Y10GAAAAFAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEAhAFmDIQBYwCdAZ0A
						nQCGkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQXTlNNdXRhYmxlUGFy
						YWdyYXBoU3R5bGUAhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTAgCF
						gQAIhARbMWZdg83MTD2GkoSWlgZO
						U0ZvbnSGkpqShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSdA4QCZmYB
						AYaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 1st Stimulus\
(4 seconds)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291.43478393554688, 186.03260803222656}, {27.130434036254883, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{291.43478393554688, 151.96739196777344}, {27.130434036254883, 27.130434036254883}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>AdjustableStar</string>
					<key>ShapeData</key>
					<dict/>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.13500000000000001, 0.115}, {0.75, 0.75}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 139.5}, {106, 85}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Points</key>
					<array>
						<string>{406, 239}</string>
						<string>{603, 239}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>archive</key>
								<data>
								YnBsaXN0MDDU
								AQIDBAUGHyBY
								JHZlcnNpb25Y
								JG9iamVjdHNZ
								JGFyY2hpdmVy
								VCR0b3ASAAGG
								oKUHCBEVHFUk
								bnVsbNQJCgsM
								DQ4PEFdOU1do
								aXRlXE5TQ29s
								b3JTcGFjZV8Q
								Ek5TQ3VzdG9t
								Q29sb3JTcGFj
								ZVYkY2xhc3NC
								MQAQA4ACgATS
								EgwTFFROU0lE
								EAKAA9IWFxgZ
								WiRjbGFzc25h
								bWVYJGNsYXNz
								ZXNcTlNDb2xv
								clNwYWNlohob
								XE5TQ29sb3JT
								cGFjZVhOU09i
								amVjdNIWFx0e
								V05TQ29sb3Ki
								HRtfEA9OU0tl
								eWVkQXJjaGl2
								ZXLRISJUcm9v
								dIABCBEaIy0y
								Nz1DTFRhdn2A
								goSGi5CSlJmk
								rbq9ytPY4OP1
								+P0AAAAAAAAB
								AQAAAAAAAAAj
								AAAAAAAAAAAA
								AAAAAAAA/w==
								</data>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.86138916015625, 536.27557373046875}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>fill</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.273028</string>
							<key>g</key>
							<string>0.273028</string>
							<key>r</key>
							<string>0.273028</string>
						</dict>
					</dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{287, 195}, {141, 103}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1344, 982}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-202, -153}, {1209, 843}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
